[
    {
        "repositoryUrl": "https://github.com/Danix160/Danix-Repository",
        "fileSize": 30360,
        "status": 1,
        "language": "it",
        "authors": [
            "Danix"
        ],
        "tvTypes": [
            "Movie"
        ],
        "version": 13,
        "internalName": "GuardaPlayProvider",
        "description": "GuardaPlay",
        "url": "https://raw.githubusercontent.com/Danix160/Danix-Repository/builds/GuardaPlayProvider.cs3",
        "name": "GuardaPlayProvider"
    }
]
